{
  "name": "clean-i18n",
  "version": "0.0.18",
  "description": "Make your translation files clean.",
  "license": "MIT",
  "private": false,
  "bin": {
    "clean-i18n-setup": "./bin/cli-setup",
    "clean-i18n-sort": "./bin/cli-sort",
    "clean-i18n-clean": "./bin/cli-clean"
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "tsc",
    "prepublish": "yarn clean && chmod +x ./bin/* && yarn build && yarn pack",
    "test": "vitest"
  },
  "files": [
    "dist",
    "bin"
  ],
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.3"
  },
  "dependencies": {
    "fast-glob": "^3.3.2"
  }
}
